url = https://www.flipkart.com/
browser = chrome
mode = non-headless
chrome_path = C:\\Users\\punitsharma\\Downloads\\chromedriver_win32(1)\\chromedriver.exe
email = punitsharma4014@gmail.com
password = Hiifrnss@4014
wrong_password = abc@4014
mobileNumber = 9996074014
Search = Trunks